# SeleniumCucumberBDD

./: .project  pom.xml
features/: crmdeals.feature
src/main/java/stepDefinitions/: baseclass.java  crm.java
src/test/java/runner/: TestRunner.java
